#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 2
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                                &kp Y                      &kp U  &kp I      &kp O  &kp P
&kp A             &kp S         &kp D         &kp F  &kp G               &bt BT_SEL 0      &trans         &kp H                      &kp J  &kp K      &kp L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B               &bt BT_SEL 1      &trans         &kp N                      &kp M  &mkp LCLK  &mo 3  &mkp RCLK
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mo 1  &lt 2 INT_MUHENKAN  &lt 3 SPACE       &kp BACKSPACE  &mt LEFT_SHIFT INT_HENKAN                           &kp ESCAPE
            >;
        };

        Number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5                                &kp NUMBER_6      &kp NUMBER_7   &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0
&kp LBKT      &kp LS(N5)    &kp LS(N8)     &kp LS(N9)    &kp TILDE     &trans      &trans      &kp LS(NUMBER_1)  &kp LS(SLASH)  &kp LS(AMPERSAND)  &kp SEMI      &kp SQT
&kp RBKT      &kp NUHS      &kp LS(COMMA)  &kp LS(DOT)   &kp KP_EQUAL  &trans      &trans      &kp MINUS         &kp LS(BSLH)   &kp COMMA          &kp PERIOD    &kp SLASH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT   &trans        &trans        &trans      &kp DELETE  &trans                                                            &kp INT_YEN
            >;
        };

        Funstion {
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4  &kp F5                          &kp F6  &kp F7          &kp F8          &kp F9        &kp F10
&kp F11    &kp F12       &trans        &trans  &trans  &trans      &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans     &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans          &trans          &trans        &trans
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans      &kp DELETE  &trans                                                &kp ESCAPE
            >;
        };

        Shortcut {
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &kp F13       &trans        &trans  &trans                          &kp F14  &kp F15  &trans  &trans  &trans
&kp TAB                  &trans        &trans        &trans  &trans  &trans      &trans      &trans   &trans   &trans  &trans  &trans
&trans                   &trans        &trans        &trans  &trans  &trans      &trans      &trans   &trans   &trans  &trans  &trans
&kp LCTRL                &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans      &kp DELETE  &trans                            &kp ESCAPE
            >;
        };
    };
};
