#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 2
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                                &kp Y                      &kp U  &kp I      &kp O      &kp P
&kp A             &kp S         &kp D         &kp F  &kp G               &bt BT_SEL 0      &trans         &kp H                      &kp J  &kp K      &kp L      &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B               &bt BT_SEL 1      &trans         &kp N                      &kp M  &mkp LCLK  &mkp MCLK  &mkp RCLK
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mo 1  &lt 2 INT_MUHENKAN  &kp SPACE         &kp BACKSPACE  &mt LEFT_SHIFT INT_HENKAN                               &kp LS(ESCAPE)
            >;
        };

        Number {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3          &kp NUMBER_4           &kp N5                             &kp NUMBER_6     &kp NUMBER_7    &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0
&kp AT_SIGN       &kp PERCENT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &trans      &trans      &kp EXCLAMATION  &kp QUESTION    &kp AMPERSAND  &kp SEMICOLON  &kp COLON
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &trans      &trans      &kp ASTERISK     &kp UNDERSCORE  &kp COMMA      &kp PERIOD     &kp SLASH
&kp LCTRL         &kp LEFT_WIN       &kp LEFT_ALT          &trans                 &trans     &trans      &kp DELETE  &trans                                                         &kp NON_US_BACKSLASH
            >;
        };

        Funstion {
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4  &kp F5                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11    &kp F12       &trans        &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans      &kp DELETE  &trans                          &kp ESCAPE
            >;
        };

        Shortcut {
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &kp LC(LS(F13))  &trans        &trans  &trans                          &trans  &trans  &trans  &trans  &trans
&kp TAB                  &trans           &trans        &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans                   &trans           &trans        &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&kp LCTRL                &kp LEFT_WIN     &kp LEFT_ALT  &trans  &trans  &trans      &kp DELETE  &trans                          &kp ESCAPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
